[35mREADME.md[m[36m:[m# Edit .env — set your GEMINI_[1;31mAPI_KEY[m
[35mREADME.md[m[36m:[mexport GEMINI_[1;31mAPI_KEY[m=your_key_here
[35mREADME.md[m[36m:[m| `GEMINI_[1;31mAPI_KEY[m` | (required) | Google Gemini API key |
[35mRUN_INSTRUCTIONS.txt[m[36m:[m    GEMINI_[1;31mAPI_KEY[m=your_actual_[1;31mapi_key[m_here
[35mRUN_INSTRUCTIONS.txt[m[36m:[m    set GEMINI_[1;31mAPI_KEY[m=your_actual_[1;31mapi_key[m_here
[35mRUN_INSTRUCTIONS.txt[m[36m:[m  Fix:     Set GEMINI_[1;31mAPI_KEY[m in your .env file.
[35mbackend/.env.example[m[36m:[mGEMINI_[1;31mAPI_KEY[m=SET_YOUR_GEMINI_[1;31mAPI_KEY[m_HERE
[35mbackend/config.py[m[36m:[m    GEMINI_[1;31mAPI_KEY[m: str = "SET_YOUR_GEMINI_[1;31mAPI_KEY[m_HERE"
[35mbackend/services/gemini_service.py[m[36m:[m    if not settings.GEMINI_[1;31mAPI_KEY[m or settings.GEMINI_[1;31mAPI_KEY[m == "SET_YOUR_GEMINI_[1;31mAPI_KEY[m_HERE":
[35mbackend/services/gemini_service.py[m[36m:[m        logger.error("GEMINI_[1;31mAPI_KEY[m is not configured.")
[35mbackend/services/gemini_service.py[m[36m:[m        client = genai.Client([1;31mapi_key[m=settings.GEMINI_[1;31mAPI_KEY[m)
[35mdeployment/deploy.sh[m[36m:[mif [ -z "$GEMINI_[1;31mAPI_KEY[m" ]; then
[35mdeployment/deploy.sh[m[36m:[m  echo "⚠️  GEMINI_[1;31mAPI_KEY[m not set. AI features will be disabled."
[35mdeployment/deploy.sh[m[36m:[m  echo "   Set it with: export GEMINI_[1;31mAPI_KEY[m=your_key_here"
[35mdeployment/docker-compose.yml[m[36m:[m      - GEMINI_[1;31mAPI_KEY[m=${GEMINI_[1;31mAPI_KEY[m:-SET_YOUR_GEMINI_[1;31mAPI_KEY[m_HERE}
[35merrors_troubleshooting_walkthrough.md[m[36m:[m            client = genai.Client([1;31mapi_key[m=settings.GEMINI_[1;31mAPI_KEY[m)
